{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db13838.public.databaseasp.net; Database=db13838; User Id=db13838; Password=Wq8_2=mADy3!; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Environment": "Production",

  "MailSettings": {
    "Mail": "bobbie40@ethereal.email",
    "DisplayName": "Ne3ma",
    "Password": "FZvCmeaKZEERAEJJX8",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
