{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NeamaIdentityConnection": "Server=.;Database=NeamaIdentityDB;Trusted_Connection=true;MultipleActiveResultSets=true"

  },
  "JWT": {
    "Key": "7jI4ouUSbAdvQ0KL42lPVcnfwYTiL05a",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "MySecuredApiUsers",
    "DurationInDays": "30"
  },
  "BaseApiUrl": "https://localhost:5001/"
}
